CLERK_PUBLISHABLE_KEY=test
CLERK_SECRET_KEY=test
CLERK_SIGN_IN_URL=/sign-in
CLERK_SIGN_UP_URL=/sign-up
CLERK_SIGN_IN_FALLBACK_URL=/
CLERK_SIGN_UP_FALLBACK_URL=/
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
# DATABASE_URL=postgresql://ved:ved@localhost:5432/saas # use this if using docker setup
